{
  "name": "LINA — Language Intuitive Neural Architecture",
  "short_name": "LINA",
  "description": "LINA's desktop home — chat, actions, telemetry, and her workspace.",
  "start_url": "/pwa/",
  "scope": "/pwa/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#fca311",
  "icons": [
    {
      "src": "/pwa/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
